digraph "org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" { 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-context:jar:4.3.8.RELEASE:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.6.10:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.6.6:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.6.6:runtime" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.6.6:runtime" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "log4j:log4j:jar:1.2.15:runtime" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet.jsp:jsp-api:jar:2.1:provided" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-test:jar:4.3.8.RELEASE:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "mysql:mysql-connector-java:jar:5.1.35:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.4.1:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:1.3.0:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:jar:1.16:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.0.1:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.0.1:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-tx:jar:4.3.8.RELEASE:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-aop:jar:4.3.8.RELEASE:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.aspectj:aspectjweaver:jar:1.5.4:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "commons-fileupload:commons-fileupload:jar:1.3.1:compile" ; 
	"org.zerock:controller:war:1.0.0-BUILD-SNAPSHOT" -> "org.imgscalr:imgscalr-lib:jar:4.2:compile" ; 
	"org.springframework:spring-context:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.8.RELEASE:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile" ; 
	"commons-fileupload:commons-fileupload:jar:1.3.1:compile" -> "commons-io:commons-io:jar:2.2:compile" ; 
 } 